[33mcommit c4b683dd9cd3683ee541c435a00686b4c6ea52fa[m
Merge: b6904a3 e90129a
Author: achr3f <achref789@hotmail.com>
Date:   Tue Sep 6 19:43:30 2016 +0200

    Merge pull request #1 from Pixelkiller0/FEATURE-add-company
    
    Feature add company

[33mcommit e90129a284a6724636ece366bcbc0077ac4d9c9f[m
Author: achr3f <mansouri.achref@gmail.com>
Date:   Tue Sep 6 19:04:46 2016 +0200

    Add company model and create a company when sign up a user

[33mcommit 205cd1904c1d1d65bbb36e3954bf2ac0fd4e098e[m
Author: achr3f <mansouri.achref@gmail.com>
Date:   Tue Sep 6 18:55:13 2016 +0200

    generate devise view

[33mcommit 211307063df4a8cca39f7b78c3d346ccc881fc92[m
Author: achr3f <mansouri.achref@gmail.com>
Date:   Tue Sep 6 18:30:15 2016 +0200

    fix haml-gem

[33mcommit b6904a3b141b132c3189f44df00bd96c9a30b304[m
Merge: ce23d24 8b107d2
Author: achr3f <mansouri.achref@gmail.com>
Date:   Fri Sep 2 10:16:23 2016 +0200

    Merge branch 'FEATURE-add-devise-identification'

[33mcommit 8b107d21e832b257268563de4406e6d31159f3dc[m
Author: Pixelkiller0 <alexandre.lebegue@edu.esiee.fr>
Date:   Fri Aug 26 04:49:40 2016 -0700

    Ajout d'un système de connection

[33mcommit ce23d24dc7a20cb71f3134bc47923a47ee66d3bc[m
Author: Pixelkiller0 <alexandre.lebegue@edu.esiee.fr>
Date:   Fri Aug 26 04:20:08 2016 -0700

    Creation du projet
