body
  margin:  0% 0%
  background: #2A2A2A


.menu
  margin:  0% 10%
  padding: 0%
.ctr
  margin:  0% 10%
  padding: 3%

  background: rgb(253,253,253)

ul
  display: table
  width: 100%
  margin: 100px auto
  margin-top: 0
  padding: 0.5%
  background: linear-gradient(deepskyblue, dodgerblue)
  border-radius: 1px
  box-shadow: 0 1px 3px rgba(0, 0, 0, .3), 0 3px 5px rgba(0, 0, 0, .2), 0 5px 10px rgba(0, 0, 0, .2), 0 20px 20px rgba(0, 0, 0, .15)

ul li
  display: table-cell
ul li a
  display: block
  text-align: center
  font: 1.1em sans-serif
  color: rgba(0, 0, 0, .7)
  text-decoration: none
  padding: 8px 8px 17px 8px
  text-shadow: 0 1px 0 rgba(255, 255, 255, .4)

ul li a:hover
  background: linear-gradient(rgba(0,0,0,.2),rgba(0,0,0,.1))
  box-shadow: 0 0 2px rgba(0,0,0,.3) inset
